---
---

@import "_syntax-highlight.scss"

#app
    display: flex
    min-height: 100vh
    flex-direction: column


main
    flex: 1

.fixed 
    position: fixed
    overflow-y: auto
    max-height: 100vh